
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


*{
  font-family: "Work Sans", sans-serif;
  
}

/* shared style */



/* header style */

/* navbar related style */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
    width: 85%;
    margin: auto;
}

.nav-links{
    display: flex;
    gap: 30px;
    font-size: 1rem;
    font-weight: 600;
}
.nav-items{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    color:#424242
}
.brand{
    font-size: 3rem;
    font-weight: bold;
}
.header-container{
    background-color: rgba(255, 144, 14, 0.1);
}
.banner-content{
    max-width: 850px;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.banner-describtion{
    font-size: 1rem;
    font-weight: 600;
    color:#727272
    
}
.btn{
    background-color:#FF900E ;
    color: white;
    padding: 21px 25px;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;

}
.banner{
    /* border: 2px solid tomato; */
    width: 90%;
    margin: 0px auto;
}
.banner-img{
    width: 100%;
}

.main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams{
    display:flex;
    align-items: center;
    gap:20px;
    margin-top: 50px;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
}
/* media quesry for mobile device */
@media screen and (max-width:576px){
    .navbar, .nav-links{
        flex-direction: column;
    }     
    
}
